# CheloveCheck_Android

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.3.20-commonMain-F2oqMg.klib  org.jetbrains.kotlin-kotlin-test-2.3.20-annotationsCommonMain-SOzf5Q.klib  org.jetbrains.kotlin-kotlin-test-2.3.20-assertionsCommonMain-SOzf5Q.klib
app/: build.gradle.kts
app/src/androidTest/java/com/chelovecheck/presentation/: FoldableTestMatrix.md  M3ComposeSemanticsSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coicop.json  retail_network_profiles.json  retails.json
app/src/main/assets/ml/distiluse-base-multilingual-cased-v2/: config.json  tokenizer.json  tokenizer_config.json
app/src/main/assets/ml/distiluse-base-multilingual-cased-v2/onnx/: model_fp16.onnx  model_int8.onnx
app/src/main/assets/ml/nli/: tokenizer_config.json
app/src/main/assets/ml/nli/onnx/: model_int8.onnx
app/src/main/java/com/chelovecheck/: CheloveCheckApp.kt
app/src/main/java/com/chelovecheck/data/analytics/: AnalyticsCacheStore.kt  AnalyticsEmbeddingModelInfo.kt  AnalyticsProgressStore.kt  AnalyticsRunStore.kt  CategoryPredictionCacheInvalidatorImpl.kt  EmbeddingCacheStore.kt  ItemCategoryCacheStore.kt  NliTokenizerFactory.kt  OnnxEmbeddingService.kt  OnnxModelProvider.kt  OnnxNliClassifier.kt  OnnxNliEvaluation.kt  OnnxNliProvider.kt  OnnxSentenceEmbedder.kt  OnnxSentenceEmbedderProvider.kt  TokenizerConfigDto.kt  UnigramTokenizer.kt  WordPieceTokenizer.kt  WordPieceTokenizerFactory.kt
app/src/main/java/com/chelovecheck/data/local/: CategoryOverrideDao.kt  CategoryOverrideEntity.kt  FloatArrayConverter.kt  ItemCategoryCacheDao.kt  ItemCategoryCacheEntity.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptEntities.kt  ReceiptWithItemCount.kt
app/src/main/java/com/chelovecheck/data/locale/: LocaleManager.kt
app/src/main/java/com/chelovecheck/data/logging/: LogcatLogger.kt
app/src/main/java/com/chelovecheck/data/mapper/: ReceiptMappers.kt
app/src/main/java/com/chelovecheck/data/remote/: HttpClient.kt  ReceiptUrlBuilderImpl.kt
app/src/main/java/com/chelovecheck/data/repository/: CategoryOverrideRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  ItemTranslationRepositoryImpl.kt  ReceiptFetcherImpl.kt  ReceiptJsonCodecImpl.kt  ReceiptRepositoryImpl.kt  ReceiptsChangeStore.kt  RetailCategoryHintRepositoryImpl.kt  RetailDisplayGroupsRepositoryImpl.kt  RetailRepositoryImpl.kt  SecureSecretsStore.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/chelovecheck/data/telemetry/: DataTelemetry.kt
app/src/main/java/com/chelovecheck/data/vision/: ReceiptImageScannerImpl.kt
app/src/main/java/com/chelovecheck/di/: AppModule.kt
app/src/main/java/com/chelovecheck/domain/analytics/: FilterReceiptsInPeriod.kt  ReceiptLineEdgeCases.kt  RetailDisplayGroupResolver.kt  RetailSegmentDefaults.kt  ServiceLineHeuristic.kt  UniqueItemBuckets.kt
app/src/main/java/com/chelovecheck/domain/export/: ReceiptCsvFormatter.kt  ReceiptExportFormat.kt
app/src/main/java/com/chelovecheck/domain/integrity/: ReceiptIntegrityChecker.kt
app/src/main/java/com/chelovecheck/domain/logging/: AppLogger.kt
app/src/main/java/com/chelovecheck/domain/model/: AccentColor.kt  AfterScanAction.kt  AnalyticsLoadStage.kt  AnalyticsPeriod.kt  AnalyticsProgress.kt  AnalyticsRunState.kt  AnalyticsSummary.kt  AppError.kt  AppLanguage.kt  CategoryIds.kt  CategoryOverride.kt  CategoryPrediction.kt  CoicopCategory.kt  ColorSource.kt  DisplayCurrency.kt  ExchangeRatesSnapshot.kt  Item.kt  ItemPurchaseRow.kt  ItemTranslationLanguage.kt  LogLevel.kt  (+22 more)
app/src/main/java/com/chelovecheck/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chelovecheck/architecture/: DataLayerQualityBudgetTest.kt  LayerDependencyRulesTest.kt
app/src/test/resources/: analytics_real_logs_regression_fixture.json  analytics_retail_groups_fixture.json  kaspi_receipt_fixture.html  wofd_receipt_fixture.json
docs/architecture/: data-layer-audit-2026-04.md  data-layer-baseline.md  data-layer-contracts.md
docs/kmp/: data-core-cut-map.md  kmp-readiness-final-audit.md  kmp-rollout-strategy.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
shared/data-core/: build.gradle.kts
tools/training/: README.md  evaluate.py  export_onnx.py  full_quality_gate.py  integrate_android_assets.py  prepare_dataset.py  requirements.txt  train.py
tools/training/data/: dataset_01.jsonl  dataset_02.jsonl  dataset_03.jsonl  dataset_04.jsonl  dataset_05.jsonl  dataset_06.jsonl  dataset_07.jsonl  dataset_08.jsonl  dataset_09.jsonl  dataset_10.jsonl  golden.manual.jsonl  test.jsonl  train.jsonl  val.jsonl
(+223 files in other folders)
