<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">oofd.kz</domain>
        <trust-anchors>
            <certificates src="@raw/gogetssl_rsa_dv_ca" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
